<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slip n Slice</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'Municipal';
            src: url('assets/fonts/Municipal.eot');
            src: url('assets/fonts/Municipal.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/Municipal.woff2') format('woff2'),
            url('assets/fonts/Municipal.woff') format('woff'),
            url('assets/Municipal.ttf') format('truetype'),
            url('assets/fonts/Municipal.svg#Municipal') format('svg');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            unicode-range: U+0020-007A;
        }
        @font-face {
            font-family: 'Futura-Condensed-Medium';
            src: url('assets/fonts/Futura-Condensed-Medium.eot');
            src: url('assets/fonts/Futura-Condensed-Medium.eot?#iefix') format('embedded-opentype'),
            url('assets/fonts/Futura-Condensed-Medium.woff2') format('woff2'),
            url('assets/fonts/Futura-Condensed-Medium.woff') format('woff'),
            url('assets/Futura-Condensed-Medium.ttf') format('truetype'),
            url('assets/fonts/Futura-Condensed-Medium.svg#Futura-Condensed-Medium') format('svg');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            unicode-range: U+0020-007A;
        }
    </style>
</head>

<body>
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>
    <!--<script src="./dist/phaser-arcade-slopes.min.js"></script>-->
</body>

</html>